# socialChatAndroid

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/socialchat/app/: MainActivity.kt  SocialChatApp.kt
app/src/main/kotlin/com/socialchat/app/core/crypto/: CryptoManager.kt  E2ECrypto.kt
app/src/main/kotlin/com/socialchat/app/core/di/: NetworkModule.kt  SocketModule.kt
app/src/main/kotlin/com/socialchat/app/core/network/: ApiClient.kt  NetworkResult.kt  SessionCookieJar.kt
app/src/main/kotlin/com/socialchat/app/core/preferences/: UserPreferences.kt
app/src/main/kotlin/com/socialchat/app/core/socket/: SocketEvents.kt  SocketManager.kt
app/src/main/kotlin/com/socialchat/app/core/util/: Base64MediaLoader.kt  DateUtils.kt  Extensions.kt  LocalBaseUrl.kt
app/src/main/kotlin/com/socialchat/app/data/api/: AuthApiService.kt  ChatroomApiService.kt  DmApiService.kt  FriendApiService.kt  KeysApiService.kt  PostApiService.kt  ProfileApiService.kt  TagApiService.kt
app/src/main/kotlin/com/socialchat/app/data/dto/: AuthDtos.kt  ChatDtos.kt  DmDtos.kt  FriendDtos.kt  PostDtos.kt  ProfileDtos.kt
app/src/main/kotlin/com/socialchat/app/data/model/: ChatMessage.kt  Chatroom.kt  Comment.kt  DmConversation.kt  DmMessage.kt  Friendship.kt  Post.kt  Tag.kt  User.kt
app/src/main/kotlin/com/socialchat/app/data/repository/: AuthRepository.kt  ChatRepository.kt  DmRepository.kt  FriendRepository.kt  PostRepository.kt  ProfileRepository.kt  TagRepository.kt
app/src/main/kotlin/com/socialchat/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/socialchat/app/ui/chat/: ChatListScreen.kt  ChatRoomScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/components/: BrutalistButton.kt  BrutalistTextField.kt  ChatMessageBubble.kt  CommentItem.kt  ConfirmDialog.kt  ErrorBanner.kt  FriendCard.kt  FullscreenMediaViewer.kt  LoadingSpinner.kt  PostCard.kt  PostMediaContent.kt  ReactionBar.kt  TagChip.kt  TypingIndicator.kt  UserAvatar.kt
app/src/main/kotlin/com/socialchat/app/ui/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/dm/: DmConversationCache.kt  DmConversationScreen.kt  DmListScreen.kt  DmViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt  MediaReelCache.kt  MediaReelScreen.kt  MediaReelViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/friends/: FriendRequestsScreen.kt  FriendsViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  PostDetailSheet.kt
app/src/main/kotlin/com/socialchat/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/kotlin/com/socialchat/app/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/kotlin/com/socialchat/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/socialchat/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
